# log720-lab1

./: .gitignore  LISEZ-MOI.html  README.md  mac_profile.sh  pom.xml  temp  ubuntu_profile.sh  windows_profile.bat
app-bureau/: pom.xml
app-bureau/src/main/java/ca/etsmtl/log720/lab1/: ClientBureau.java
app-idl/: pom.xml
app-idl/src/main/idl/: Dossier.idl
app-serveur/: pom.xml
app-serveur/src/main/java/ca/etsmtl/log720/lab1/: BanqueDossiers.java  BanqueDossiersImpl.java  BanqueInfractions.java  BanqueInfractionsImpl.java  BanqueReactions.java  BanqueReactionsImpl.java  CollectionDossierImpl.java  CollectionDossiers.java  CollectionInfractionImpl.java  CollectionInfractions.java  CollectionReactionImpl.java  CollectionReactions.java  Dossier.java  DossierImpl.java  Infraction.java  InfractionImpl.java  Reaction.java  ReactionImpl.java  RemoteObjectHelper.java  Serveur.java
app-voiture/: pom.xml
app-voiture/src/main/java/ca/etsmtl/log720/lab1/: ClientVoiture.java  Menu.java  MenuItem.java  MenuItemListener.java
config/: jacorb.properties  orb.properties
config/local/: jacorb.properties  orb.properties
config/remote/: jacorb.properties
scripts/: log720_profile  log720_profile.bat  mymvn.sh  orb.properties.template  settings.xml
src/main/java/ca/etsmtl/log720/lab1/: App.java  BanqueInfractions.java  BanqueReactions.java  ClientBureau.java  ClientVoiture.java  CollectionInfractions.java  Reaction.java
src/test/java/ca/etsmtl/log720/lab1/: AppTest.java
tmp/: dossiers.saved
