<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.etsmtl.log720.lab1</groupId>
  <artifactId>equipe01-log720-a11-lab1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>equipe01-log720-a11-lab1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>

    <!-- Utilisation du compilateur IDL de jacorb -->
    <profile>
      <id>jacorb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>idlj-maven-plugin</artifactId>
            <version>1.1</version>
            <dependencies>
              <dependency>
                <groupId>org.jacorb</groupId>
                <artifactId>jacorb-idl-compiler</artifactId>
                <version>2.2.3</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <debug>true</debug>
              <compiler>jacorb</compiler>
              <sources>
                <source>
                  <includes>
                    <include>*.idl</include>
                  </includes>
                </source>
              </sources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Utilisation du compilateur IDL du SDK java -->
    <profile>
      <id>jdk</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>idlj-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <debug>true</debug>
              <compiler>idlj</compiler>
              <sources>
                <source>
                  <!-- Ne pas generer les fichiers compatibles avec les vieux SDK -->
                  <compatible>false</compatible>
                  <includes>
                    <include>*.idl</include>
                  </includes>
                </source>
              </sources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
