<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>ca.etsmtl.log720.lab1</groupId>
    <artifactId>equipe01-log720-a11-lab1</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.etsmtl.log720.lab1</groupId>
  <artifactId>app-voiture</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>ca.etsmtl.log720.lab1</groupId>
      <artifactId>app-idl</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
